# Ardin.WebRequest.Core

./: Ardin.WebRequest.Core.sln  README.md
Ardin.WebRequest.Core/: Ardin.WebRequest.Core.csproj  Request.cs  Response.cs  WebRequest.cs
