<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Call api with all methods easily
</Description>
    <PackageTags>Ardin , WebRequest , Request , Response</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mvardin/Ardin.WebRequest.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
